# ===== Important Notes =====
# Use Specific ARGs to run ：
# pytest --platform android --runner local --env staging
APPIUM_OS="android" # android or ios
IMPLICIT_WAIT=15
NO_RESET="True"
AUTO_ACCEPT_ALERTS="True"
APPIUM_ENV="staging"

# ===== Environment Settings =====
# Test runner (local, browserstack)
TEST_RUNNER="local"


# ===== Android APP APK path =====
# base on your env
ANDROID_APP_PATH_DEV="/path/to/your/dev.apk"
ANDROID_APP_PATH_STAGING="/path/to/your/staging.apk"
ANDROID_APP_PATH_PRODUCTION="/path/to/your/production.apk"
API_ENVIRONMENT=staging

# ===== iOS APP IPA path =====
# base on you env  (.app for simulator use or .ipa for real device)
IOS_APP_PATH_DEV="/path/to/your/dev.ipa"
IOS_APP_PATH_STAGING="/path/to/your/staging.ipa"
IOS_APP_PATH_PRODUCTION="/path/to/your/production.ipa"

# ===== iOS REAL DEVICE use =====
# only real ios device connect required
IOS_UUID="00008110-0010648C1152801E" # changed to your own device
IOS_DEVICE_IDENTIFIER="C06E799B-7528-4166-9F7D-38031E491386" # changed to your own device


# ===== APP BUNDLE ID USE =====
APP_ID_DEV="com.yourapp.appname.dev"
APP_ID_STAGING="com.yourapp.appname.staging"
APP_ID_PRODUCTION="com.appname.production"



# ===== BrowserStack Test Setting  =====
# Use --runner browserstack 
# BROWSERSTACK_USERNAME="your-username"
# BROWSERSTACK_ACCESS_KEY="your-access-key"
# BROWSERSTACK_HUB_URL="https://hub-cloud.browserstack.com/wd/hub"

# BrowserStack Android BS ID (Base on your env)
# BROWSERSTACK_ANDROID_APP_ID_DEV="bs://your-android-dev-app-id"
# BROWSERSTACK_ANDROID_APP_ID_STAGING="bs://your-android-staging-app-id"
# BROWSERSTACK_ANDROID_APP_ID_PRODUCTION="bs://your-android-production-app-id"

# BrowserStack iOS BS ID
# BROWSERSTACK_IOS_APP_ID_DEV="bs://your-ios-dev-app-id"
# BROWSERSTACK_IOS_APP_ID_STAGING="bs://your-ios-staging-app-id"
# BROWSERSTACK_IOS_APP_ID_PRODUCTION="bs://your-ios-production-app-id"

# BrowserStack Project Setting
# BROWSERSTACK_PROJECT_NAME="Flutter App Local Development"
# BROWSERSTACK_BUILD_NAME="Local Build"
# BROWSERSTACK_SESSION_NAME="Local Test Session"


# ===== Usage Examples =====
# 1. Local testing Android staging environment:
#    pytest --env staging --platform android --runner local
#
# 2. BrowserStack testing iOS staging environment:
#    pytest --env staging --platform ios --runner browserstack
#
# 3. Local testing iOS staging environment, skip setup:
#    pytest --env staging --platform ios --runner local --skipsetup